/* BODY */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    /*background: url("img/1321760.jpeg") no-repeat center center;*/
    background-size: cover;
    background-attachment: fixed;
}

/* HEADER */
header {
    padding: 5px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}

main{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}

section{
    padding: 10px;
}

h1{
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding-left: 10px;
}

.menu{
    list-style: none;
    display: flex;
}

li{
    padding: 5px;
}

ul{
    padding-right: 10px;
}

ul a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

footer{
    text-align: center;
    padding: 30px;
}

section{
    padding-top: 25px;
    border-radius: 15px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 8px 8px 3px #aaaaaa;
    
}

/* CARD CONTAINER */
.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}

/* CARD */
.card {
    max-width: 23%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
    margin: 20px;
    
}

.card img {
    width: 100%;
    height: 32%;
}

.card-content {
    padding: 16px;
    border: 0px;
    box-shadow: none;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 17px;
    transition: background-color 0.3s;
}

.card-content .btn:hover {
    background-color: #555;
}

figure{
    float:right;

}